<script type="text/javascript">
// 
///* TAGS VACUNAS */
//var vacunas = new Bloodhound({
//  datumTokenizer: Bloodhound.tokenizers.obj.whitespace('text'),
//  queryTokenizer: Bloodhound.tokenizers.whitespace,
//  prefetch: '<?=base_url();?>profesional/jsonVacunas/'
//});
//vacunas.initialize();
///** Objects as tags*/
//elt = $('.example_objects_as_vacunas > > input');
//elt.tagsinput({
//  itemValue: 'value',
//  itemText: 'text',
//  typeaheadjs: {
//    name: 'vacunas',
//    displayKey: 'text',
//    source: vacunas.ttAdapter()
//  }
//});
///* FIN TAGS VACUNAS */
//
//
///* TAGS ALERGIAS */
//var alergias = new Bloodhound({
//  datumTokenizer: Bloodhound.tokenizers.obj.whitespace('text'),
//  queryTokenizer: Bloodhound.tokenizers.whitespace,
//  prefetch: '<?=base_url();?>profesional/jsonAlergias/'
//});
//alergias.initialize();
///** Objects as tags*/
//elt = $('.example_objects_as_alergias > > input');
//elt.tagsinput({
//  itemValue: 'value',
//  itemText: 'text',
//  typeaheadjs: {
//    name: 'alergias',
//    displayKey: 'text',
//    source: alergias.ttAdapter()
//  }
//});
///* FIN TAGS ALERGIAS */
//
///* TAGS MEDICAMENTOS */
//var medicamentos = new Bloodhound({
//  datumTokenizer: Bloodhound.tokenizers.obj.whitespace('text'),
//  queryTokenizer: Bloodhound.tokenizers.whitespace,
// prefetch: '<?=base_url();?>profesional/jsonMedicamentos/'
//});
//medicamentos.initialize();
///** Objects as tags*/
//elt = $('.example_objects_as_medicamentos > > input');
//elt.tagsinput({
//  itemValue: 'value',
//  itemText: 'text',
//  typeaheadjs: {
//    name: 'medicamentos',
//    displayKey: 'text',
//    source: medicamentos.ttAdapter()
//  }
//});
///* FIN TAGS MEDICAMENTOS */
//
///* TAGS ENFERMEDADES */
//var enfermedades = new Bloodhound({
//  datumTokenizer: Bloodhound.tokenizers.obj.whitespace('text'),
//  queryTokenizer: Bloodhound.tokenizers.whitespace,
//  prefetch: '<?=base_url();?>profesional/jsonEnfermedades/'
//});
//enfermedades.initialize();
///** Objects as tags*/
//elt = $('.example_objects_as_enfermedades > > input');
//elt.tagsinput({
//  itemValue: 'value',
//  itemText: 'text',
//  typeaheadjs: {
//    name: 'enfermedades',
//    displayKey: 'text',
//    source: enfermedades.ttAdapter()
//  }
//});
///* FIN TAGS ENFERMEDADES */
//
///* TAGS OPERACIONES */
//var operaciones = new Bloodhound({
//  datumTokenizer: Bloodhound.tokenizers.obj.whitespace('text'),
//  queryTokenizer: Bloodhound.tokenizers.whitespace,
//  prefetch: '<?=base_url();?>profesional/jsonAccidente/'
//});
//operaciones.initialize();
//
///** Objects as tags
// */
//elt = $('.example_objects_as_accidentes > > input');
//elt.tagsinput({
//  itemValue: 'value',
//  itemText: 'text',
//  typeaheadjs: {
//    name: 'operaciones',
//    displayKey: 'text',
//    source: operaciones.ttAdapter()
//  }
//});
///* FIN TAGS OPERACIONES */
//
//</script>
